name: .
template: .
resources:
  styles:
    MEPhI.ICIS.Kaf22::NIR-Title: "*"
  preambles:
    MEPhI.ICIS.Kaf22::NIR: "*"
profiles:
  pz:
    default: true
    root: "Г00-000_ФамилияИО_ПЗ.tex"
  rspz:
    root: "Г00-000_ФамилияИО_РСПЗ.tex"
build-packs:
  docker:
    default: true
    type: docker
    options:
      image: deralusws/latex-papers-template-image:1.1
      volume: /data
  ci:
    type: native